spring.application.name=Address-Book

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/address
spring.datasource.username=root
spring.datasource.password=arpit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true